cliffcorner 2, roadturn 0, road 0, roadturn 1, cliff 1, road 3, road 1, cliffturn 3, cliffcorner 1, road 3, road 1, cliff 3, roadturn 0, road 0, roadturn 1, grass 0, grass 0, grass 0, cliff 1, grass 0, grass 0, grass 0, grass 0, grass 0, road 3, road 1, grass 0, road 3, road 1, cliff 1, 
cliffturn 0, cliffcorner 2, grass 0, grass 0, cliff 1, road 3, road 1, cliff 3, grass 0, road 3, road 1, cliff 3, grass 0, grass 0, grass 0, grass 0, grass 0, grass 0, cliffcorner 0, cliff 2, cliff 2, cliffturn 2, grass 0, grass 0, road 3, road 1, grass 0, road 3, road 1, cliff 1, 
roadturn 2, cliff 3, grass 0, grass 0, cliff 1, road 3, road 1, cliff 3, grass 0, road 3, road 1, cliffturn 0, cliffcorner 2, grass 0, cliffcorner 3, cliff 0, cliff 0, cliffcorner 2, grass 0, grass 0, grass 0, cliffcorner 0, cliffturn 2, grass 0, road 3, road 1, grass 0, road 3, road 1, cliffcorner 0, 
road 1, cliffturn 0, cliff 0, cliff 0, cliffturn 1, road 3, road 1, cliff 3, grass 0, road 3, road 1, grass 0, cliff 3, grass 0, cliff 1, grass 0, grass 0, cliff 3, grass 0, grass 0, grass 0, grass 0, cliffcorner 0, cliffturn 2, road 3, road 1, grass 0, road 3, road 1, grass 0, 
roadturn 1, grass 0, grass 0, grass 0, grass 0, road 3, road 1, cliffturn 0, cliffcorner 2, road 3, road 1, grass 0, cliff 3, grass 0, cliff 1, grass 0, grass 0, cliffturn 0, cliffcorner 2, grass 0, grass 0, grass 0, grass 0, cliff 1, road 3, road 1, grass 0, road 3, road 1, watercorner 3, 
cliff 0, cliffcorner 2, grass 0, grass 0, grass 0, road 3, road 1, grass 0, cliff 3, road 3, road 1, grass 0, cliff 3, grass 0, cliffcorner 0, cliff 2, cliffturn 2, grass 0, cliff 3, grass 0, grass 0, grass 0, grass 0, cliff 1, road 3, road 1, grass 0, road 3, road 1, waterside 3, 
grass 0, cliffturn 0, cliff 0, cliff 0, cliffcorner 2, road 3, road 1, grass 0, cliff 3, road 3, road 1, grass 0, cliff 3, grass 0, grass 0, grass 0, cliffcorner 0, cliff 2, cliffcorner 1, grass 0, grass 0, grass 0, cliffcorner 3, cliffturn 1, road 3, road 1, grass 0, road 3, road 1, waterside 3, 
grass 0, grass 0, grass 0, grass 0, cliff 3, road 3, road 1, grass 0, cliff 3, road 3, road 1, cliffturn 3, cliffcorner 1, grass 0, grass 0, grass 0, grass 0, grass 0, grass 0, grass 0, grass 0, grass 0, cliff 1, grass 0, road 3, road 1, grass 0, road 3, road 1, waterside 3, 
cliff 2, cliff 2, cliff 2, cliff 2, cliffcorner 1, road 3, road 1, grass 0, cliff 3, road 3, road 1, cliff 3, grass 0, cliffcorner 3, cliff 0, cliffcorner 2, grass 0, cliffcorner 3, cliff 0, cliffcorner 2, grass 0, grass 0, cliffcorner 0, cliffturn 2, road 3, road 1, grass 0, road 3, road 1, watercorner 0, 
road 2, road 2, road 2, road 2, road 2, grasscorner 1, road 1, grass 0, cliff 3, road 3, road 1, cliff 3, grass 0, cliff 1, grass 0, cliff 3, grass 0, cliff 1, grass 0, cliffturn 0, cliff 0, cliffcorner 2, grass 0, cliff 1, road 3, road 1, grass 0, road 3, road 1, grass 0, 
road 0, road 0, road 0, road 0, road 0, road 0, roadturn 1, grass 0, cliff 3, road 3, road 1, cliffturn 0, cliff 0, cliffturn 1, grass 0, cliff 3, grass 0, cliff 1, grass 0, grass 0, grass 0, cliff 3, grass 0, cliff 1, road 3, road 1, grass 0, road 3, road 1, watercorner 3, 
cliff 2, cliff 2, cliff 2, cliff 2, cliff 2, cliff 2, cliff 2, cliff 2, cliffcorner 1, road 3, road 1, grass 0, grass 0, grass 0, grass 0, cliff 3, grass 0, cliffcorner 0, cliffturn 2, grass 0, grass 0, cliff 3, grass 0, cliff 1, road 3, road 1, grass 0, road 3, road 1, waterside 3, 
road 2, road 2, road 2, road 2, road 2, road 2, road 2, road 2, road 2, grasscorner 1, road 1, cliffturn 3, cliff 2, cliffturn 2, grass 0, cliff 3, grass 0, grass 0, cliff 1, grass 0, grass 0, cliff 3, grass 0, cliff 1, road 3, road 1, grass 0, road 3, road 1, waterside 3, 
road 0, road 0, road 0, road 0, road 0, road 0, road 0, road 0, road 0, road 0, roadturn 1, cliff 3, grass 0, cliff 1, grass 0, cliff 3, grass 0, cliffcorner 3, cliffturn 1, grass 0, grass 0, cliffturn 0, cliff 0, cliffturn 1, road 3, road 1, grass 0, road 3, road 1, waterside 3, 
cliff 2, cliff 2, cliff 2, cliff 2, cliff 2, cliffturn 2, grass 0, grass 0, grass 0, grass 0, grass 0, cliff 3, grass 0, cliffcorner 0, cliff 2, cliffcorner 1, grass 0, cliff 1, grass 0, grass 0, grass 0, grass 0, grass 0, grass 0, road 3, road 1, grass 0, road 3, road 1, watercorner 0, 
grass 0, grass 0, grass 0, grass 0, grass 0, cliff 1, grass 0, cliffcorner 3, cliff 0, cliffcorner 2, grass 0, cliff 3, grass 0, grass 0, grass 0, grass 0, grass 0, cliff 1, grass 0, cliffcorner 3, cliff 0, cliff 0, cliffcorner 2, grass 0, road 3, road 1, grass 0, road 3, grasscorner 0, road 2, 
grass 0, cliffcorner 3, cliff 0, cliffcorner 2, grass 0, cliff 1, grass 0, cliff 1, grass 0, cliff 3, grass 0, cliffturn 0, cliff 0, cliffcorner 2, grass 0, grass 0, grass 0, cliff 1, grass 0, cliff 1, grass 0, grass 0, cliff 3, grass 0, road 3, road 1, grass 0, roadturn 0, road 0, road 0, 
cliff 0, cliffturn 1, grass 0, cliffturn 0, cliff 0, cliffturn 1, grass 0, cliffcorner 0, cliff 2, cliffcorner 1, grass 0, grass 0, grass 0, cliffturn 0, cliff 0, cliff 0, cliff 0, cliffturn 1, grass 0, cliffcorner 0, cliff 2, cliff 2, cliffcorner 1, grass 0, road 3, road 1, cliffcorner 3, cliff 0, cliff 0, cliffcorner 2, 
road 2, road 2, road 2, road 2, road 2, road 2, road 2, road 2, road 2, road 2, road 2, road 2, road 2, road 2, road 2, road 2, road 2, road 2, road 2, road 2, road 2, road 2, road 2, road 2, grasscorner 1, road 1, cliff 1, grass 0, grass 0, cliff 3, 
road 0, road 0, road 0, road 0, road 0, road 0, road 0, road 0, road 0, road 0, road 0, road 0, road 0, road 0, road 0, road 0, road 0, road 0, road 0, road 0, road 0, road 0, road 0, road 0, road 0, roadturn 1, cliffcorner 0, cliff 2, cliff 2, cliffcorner 1, 
cliff 0, cliffcorner 2, grass 0, grass 0, cliffcorner 3, cliff 0, cliffcorner 2, grass 0, cliffturn 3, cliff 2, cliffturn 2, grass 0, grass 0, grass 0, grass 0, grass 0, grass 0, grass 0, grass 0, cliffturn 3, cliff 2, cliffturn 2, grass 0, cliffcorner 3, cliff 0, cliffcorner 2, grass 0, grass 0, grass 0, grass 0, 
grass 0, cliffturn 0, cliff 0, cliff 0, cliffturn 1, grass 0, cliff 3, grass 0, cliff 3, grass 0, cliff 1, grass 0, grass 0, grass 0, grass 0, grass 0, grass 0, grass 0, grass 0, cliff 3, grass 0, cliff 1, grass 0, cliff 1, grass 0, cliff 3, grass 0, cliffcorner 3, cliff 0, cliff 0, 
watercorner 2, grass 0, grass 0, grass 0, grass 0, cliffturn 3, cliffcorner 1, grass 0, cliffturn 0, cliff 0, cliffturn 1, grass 0, grass 0, grass 0, grass 0, grass 0, grass 0, grass 0, grass 0, cliffturn 0, cliff 0, cliffturn 1, grass 0, cliff 1, grass 0, cliff 3, grass 0, cliff 1, grass 0, grass 0, 
waterside 1, grass 0, grass 0, grass 0, grass 0, cliff 3, grass 0, grass 0, grass 0, grass 0, grass 0, cliffcorner 3, cliff 0, cliffcorner 2, grass 0, cliffcorner 3, cliff 0, cliffcorner 2, grass 0, grass 0, grass 0, grass 0, grass 0, cliff 1, grass 0, cliff 3, grass 0, cliffcorner 0, cliff 2, cliff 2, 
watercorner 1, grass 0, grass 0, grass 0, grass 0, cliffturn 0, cliff 0, cliff 0, cliff 0, cliff 0, cliff 0, cliffturn 1, grass 0, cliffturn 0, cliff 0, cliffturn 1, grass 0, cliffturn 0, cliff 0, cliff 0, cliff 0, cliff 0, cliff 0, cliffturn 1, grass 0, cliffturn 0, cliffcorner 2, grass 0, grass 0, grass 0, 
road 2, road 2, road 2, road 2, road 2, road 2, road 2, road 2, road 2, road 2, road 2, road 2, road 2, road 2, road 2, road 2, road 2, road 2, road 2, road 2, road 2, road 2, road 2, road 2, road 2, roadturn 2, cliff 3, grass 0, grass 0, grass 0, 
road 0, road 0, road 0, road 0, road 0, road 0, road 0, road 0, road 0, road 0, road 0, road 0, road 0, road 0, road 0, road 0, road 0, road 0, road 0, road 0, road 0, road 0, road 0, road 0, grasscorner 2, road 1, cliffturn 0, cliff 0, cliffcorner 2, grass 0, 
grass 0, grass 0, grass 0, grass 0, grass 0, grass 0, grass 0, grass 0, grass 0, grass 0, grass 0, grass 0, grass 0, grass 0, grass 0, grass 0, grass 0, cliffturn 3, cliff 2, cliffturn 2, grass 0, cliffturn 3, cliff 2, cliffturn 2, road 3, road 1, grass 0, grass 0, cliffturn 0, cliff 0, 
road 2, road 2, road 2, road 2, road 2, road 2, road 2, road 2, road 2, road 2, road 2, road 2, road 2, road 2, road 2, road 2, roadturn 2, cliff 3, grass 0, cliff 1, grass 0, cliff 3, grass 0, cliff 1, road 3, road 1, grass 0, grass 0, grass 0, grass 0, 
road 0, road 0, road 0, road 0, road 0, road 0, road 0, road 0, road 0, road 0, road 0, road 0, road 0, road 0, road 0, grasscorner 2, road 1, cliffturn 0, cliff 0, cliffturn 1, grass 0, cliffturn 0, cliff 0, cliffturn 1, road 3, road 1, grass 0, watercorner 3, waterside 2, waterside 2, 
